# MongoDB settings
MONGODB_URL=mongodb+srv://gavishap:SRhan55tu!!@buddy-dog-walking-app.xuvff.mongodb.net/
MONGODB_DB=waggy_sitters

# JWT settings
SECRET_KEY=supersecretkey123456789waggy
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# API settings
API_V1_PREFIX=/api/v1
DEBUG=True 
